@import url(https://fonts.googleapis.com/css?family=Roboto:regular,700,900);
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  font-family: Roboto;
  margin: 0 auto;
  background: #333333;
}

.frilans {
  padding: 50px 15px;
}

.frilans__contanier {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

@media (min-width: 48em) {
  .frilans__contanier::before {
    content: "";
    position: absolute;
    background: url(/img/decor.svg) 0 0/100% no-repeat;
    width: 14.5%;
    padding-top: 22.9%;
    right: 0;
    top: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
}

.frilans__body {
  margin-bottom: 1.5em;
}

.frilans__subtitle {
  font-weight: 700;
  font-size: calc(10px + 4 * ((100vw - 320px) / 880));
  line-height: 171%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  margin-bottom: calc(10px + 5 * ((100vw - 320px) / 880));
  color: #a989c7;
}

.frilans__title {
  font-size: calc(30px + 20 * ((100vw - 320px) / 880));
  line-height: 119%;
  letter-spacing: 0.312rem;
  text-transform: uppercase;
  margin-bottom: 0.35em;
  color: #93b482;
}

.frilans__text {
  font-size: calc(10px + 4 * ((100vw - 320px) / 880));
  font-weight: 400;
  line-height: 150%;
  color: #ffffff;
}

.frilans__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(18.125rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
  gap: 23px;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item__body {
  padding-left: 23px;
}

.item__title {
  font-weight: 900;
  font-size: calc(18px + 6 * ((100vw - 320px) / 880));
  line-height: 108%;
  color: #f2726f;
  margin-bottom: 0.45em;
}

.item__text {
  font-size: calc(10px + 4 * ((100vw - 320px) / 880));
  line-height: 150%;
  color: #ffffff;
}
